<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Pagamento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .payment-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      transition: opacity 0.5s ease;
    }

    .payment-form.hidden {
      opacity: 0;
    }

    .payment-form h2 {
      text-align: center;
      color: #007bff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="payment-form" id="paymentForm">
    <h2>Informações de Pagamento</h2>
    <form id="form">
      <div class="form-group">
        <label for="cardNumber">Número do Cartão:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="0000 0000 0000 0000" >
      </div>
      <div class="form-group">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" >
      </div>
      <div class="form-group">
        <label for="expirationDate">Data de Expiração:</label>
        <input type="text" id="expirationDate" name="expirationDate" placeholder="MM/AA" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="123" required>
      </div>
      <div class="form-group">
        <label for="fullName">Nome Completo:</label>
        <input type="text" id="fullName" name="fullName" placeholder="Seu Nome Completo" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="seuemail@example.com" required>
      </div>
      <button type="submit" id="submitButton">Pagar</button>
    </form>
  </div>

  <script>
  
  </script>
</body>
</html>
